# authomation-course

./: config.properties  pom.xml
src/main/java/: BaseClass.java  Main.java  PayLoadGenerator.java  PropertyReader.java
src/main/java/dto/: Repo.java
src/main/java/dto/bnm/: ValCurs.java  Valute.java
src/main/java/dto/swagger/: AddBooksResponse.java  BooksResponse.java  Isbns.java
src/test/java/: AddBooksToUserTest.java  Check401StatusCodeTest.java  Check404StatusCodeTest.java  CheckResponseHeaderTest.java  CreateRepoTest.java  Get200Test.java  Main.java  OptionTest.java  PropertyReader.java  UtilityMethod.java
src/test/java/bnmTasks/: AverageExchangeRate.java  ConvertAllRates.java  FindAndPrintRate.java
src/test/java/com/example/auto_test/: SerializationTest.java  SerializationToXml.java  Student.java
src/test/java/com/example/auto_test/serializeToXml/: SerializationToXml.java  StudentToXml.java
src/test/java/dto/: GitResponse.java  ValCurs.java  Valute.java
src/test/java/dtoSwagger/: AddBooksRequest.java  BookDto.java  CreateUserRequest.java  SwaggerUserResponse.java
src/test/java/feignDto/: ValCurs.java  Valute.java
src/test/java/feignExample/feignDto/: Bnm.java  bnmFeignClient.java
src/test/java/nominalTask/: NominalException.java  NominalValidation.java
src/test/java/swaggerAuthomation/: AddBooksToUser.java
src/test/java/testSimpleClass/: Check401StatusCode.java  Check404StatusCode.java  CheckResponseHeader.java  CreateRepo.java  Get200.java
