bnmUrl=https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=13.07.2021
githubApi=https://api.github.com
rate_limit_url=https://api.github.com/rate_limit
public_gists_url=https://api.github.com/gists/public
current_user_url=https://api.github.com/user
followers_url = https://api.github.com/user/followers
user_organizations_url = https://api.github.com/user/orgs

swagger_new_user = https://demoqa.com/Account/v1/User
swagger_books = https://demoqa.com/Bookstore/v1/Books
swagger_add_books = https://demoqa.com/Bookstore/v1/Books